<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nüfus Bilgi Sistemi</title>
    <link type="" href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Scada&display=swap" rel="stylesheet">
    <style>
      body{
          background-image: url("assets/img/arka.png") ;
          background-repeat:repeat-y;
          font-family: 'Josefin Sans';
          color:#3f3d56;
          background-position: fixed;
          
          }
          a {
          color: #149ddd;
          text-decoration: none;
          }




      
      #main {
  margin-left: 300px;
}

@media (max-width: 1199px) {
  #header {
    left: -300px;
  }
  #main {
    margin-left: 0;
  }
}


#temel{
position: absolute;
background-color: #ffffff;
margin-top: 95px;
margin-left: 88px;
border-radius: 35px;
box-shadow:30px gray;
width: 1238px;
height: 1150px;
box-shadow: 0px 0px 20px 5px grey;
}



.container section{
border:3px solid black;
}


h1{
  margin-top: 25px;
  margin-bottom: 30px;
 
  padding-left:300px;
  
}
h2{font-family: 'Scada', sans-serif;

}



.row{
font-family: 'Josefin Sans';
box-sizing:border-box;
color:black;
display:flex;
flex-wrap:wrap;
height:200px;
line-height:24px;
margin-top:0 ;
margin-left: 0px;
margin-right:-15px;
text-align:center;
text-size-adjust:100%;
width:51%;
margin-bottom: 5px;
font-size: 17px;
float: left;

}
.row2{
font-family: 'Josefin Sans';
box-sizing:border-box;
color:black;
display:flex;
flex-wrap:wrap;
height:200px;
line-height:24px;
margin-top:0 ;
margin-left: 30px;
margin-right:-15px;
text-align:center;
text-size-adjust:100%;
width:49%;
margin-bottom: 5px;
font-size: 17px;
float: left;
}


.row .col-lg-4{

height: 200px;
}

.profile2{

  margin: 15px auto;
  display: block;
  width: 100px;
  
  background-color: silver;
  padding: 20px;
  border-radius: 100px;
  border:5px double #149ddd;
  

}
.slayt{
 
  height: 200px;
  width: 100%;
  margin-top: 210px;
  margin-left: 0px;
}
.d-block{opacity: 0.3;
position: relative; 

}
.carousel-caption{
  color:black;
  text-align: center;
  
  
}

.carousel-caption h2{
  text-decoration: none;
  font-size: 55px;
  
}

footer{
  width: 100%;
  background: #131414;
  color: silver;
  font-size: 20px;
  height: 175px;
  text-align: center;
  padding-top: 35px;
  position:absolute;

}



  </style>
</head>
<body>
  <div id="temel">
      <section id="ana" class="ana">
          <section >
                  <h1 style="font-family:Josefin Sans";>NÜFUS KAYIT BİLGİ SİSTEMİ</h1><br>
          
                  <h2>Hoşgeldiniz, lütfen yapmak istediğiniz işlemi seçiniz...</h2>
          </section>
          
          <div class="row">
              <div class="col-lg-4">
                <div class="profile2">
                  <img  src="assets/img/user-profiles.svg" class="img-fluid" alt="">
                </div>
                
                <p><a class="btn btn-secondary" href="kayitİslem.php" role="button">YENİ KAYIT EKLE</a></p>
              </div>
              <div class="col-lg-4">
                <div class="profile2">
                  <img  src="assets/img/delete-user.svg" class="img-fluid" alt="">
                </div>
                <p></p>
                <p><a class="btn btn-secondary" href="kayitSil.html" role="button">MEVCUT KAYDI SİL/GÜNCELLE</a></p>
              </div>
              <div class="col-lg-4">
                <div class="profile2">
                  <img  src="assets/img/personal-data (1).svg" class="img-fluid" alt="">
                </div>
                
                <p><a class="btn btn-secondary" href="belge.php" role="button">BELGE İŞLEMLERİ</a></p>
              </div>
      
            </div>
            <div class="row2">
              <div class="col-lg-4">
                <div class="profile2">
                  <img  src="assets/img/male.svg" class="img-fluid" alt="">
                </div>
                
                <p><a class="btn btn-secondary" href="adresislem.php" role="button">ADRES İŞLEMLERİ</a></p>
              </div>
              <div class="col-lg-4">
                <div class="profile2">
                  <img  src="assets/img/user.svg" class="img-fluid" alt="">
                </div>
                
                <p><a class="btn btn-secondary" href="randevular.php" role="button">RANDEVULAR</a></p>
              </div>
              <div class="col-lg-4">
                <div class="profile2">
                  <img  src="assets/img/exit.svg" class="img-fluid" alt="">
                </div>
                
                <p><a class="btn btn-secondary" href="index.php" role="button">ÇIKIŞ</a></p>
              </div>
          
              <br><br><br><br><br><br>
      
            </div>
            
            <br>
          <div class="slayt" style="text-align: center;">
            <h3>Haberler</h3><hr>
              <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="assets/img/bebek.jpg" class="d-block w-100" alt="..." height="680px">
                      <div style="text-align:center" class="carousel-caption d-none d-md-block">
                        <h2>Türkiye’de Geçen Yıl 1 Milyon 180 bin 840 Bebek Dünyaya Geldi</h2>
                        <p>Türkiye genelinde ise erkeklerde, en fazla kullanılan birinci isim 2.737.031 ile Mehmet oldu. Mehmet’i 2.068.092 ile Mustafa ve 1.724.223 ile Ahmet takip etti.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="assets/img/en_cok_kullanilan_isimler-_1_.jpg" class="d-block w-100" alt="..." height="680px" width="300px">
                      <div class="carousel-caption d-none d-md-block">
                        <h2>Erkeklerde Mehmet Kadınlarda Fatma İlk Sırada</h2>
                        <p>Türkiye genelinde ise erkeklerde, en fazla kullanılan birinci isim 2.737.031 ile Mehmet oldu. Mehmet’i 2.068.092 ile Mustafa ve 1.724.223 ile Ahmet takip etti. </p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="assets/img/turkiye.jpg" class="d-block w-100" alt="..." height="680px">
                      <div class="carousel-caption d-none d-md-block">
                        <h2>Üç Metropol Şehirde Tercih Yine Mehmet</h2>
                        <p>Başkentte ve İzmir'de erkeklere Mehmet, Mustafa ve Ali, İstanbul'da ise Mehmet, Mustafa ile Ahmet, kadınlarda Ankara'da Fatma, Ayşe ve Emine, İstanbul'da Zeynep, Fatma ile Ayşe, İzmir'de ise Fatma, Ayşe ve Hatice isimleri ilk sırada yer buldu.</p>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>

          </div>  
          

                     
            
          
          
         
      
      
      </section>
      



  </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
  
  <p>Şükrücan Cebeci-38221</p>
  <p>Abdurrahman Kütük</p>
  <p> Copyrights © CreaSoft 2020 Trabzon. All Rights Reserved</p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>